App/MatchMaker/App.xaml

<Application x:Class="MatchMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MatchMaker" 
             xmlns:converters="clr-namespace:MatchMaker.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:TabWidthConverter x:Key="TabWidthConverter"/>
        <converters:TabHeigthConverter x:Key="TabHeigthConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabWidthConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabHeigthConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
