App/MatchMaker/GamePage.xaml

<Page x:Class="MatchMaker.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatchMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Grid Background="#CFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Viewbox MinHeight="30" x:Name="gamePageBackBT" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="⬅" PreviewMouseUp="gamePageBackBT_PreviewMouseUp"/>
        </Viewbox>

        <Viewbox MaxHeight="50" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Tip joc"/>
        </Viewbox>
        <TextBox x:Name="gameTypeTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 Style="{StaticResource textBoxFontStyle}" Width="300" Margin="10" IsReadOnly="True"
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="playedMatchesTB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                 Style="{StaticResource textBoxFontStyle}" Width="100" Margin="10" IsReadOnly="True"
                 HorizontalContentAlignment="Center"/>
        <Viewbox MaxHeight="50" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="partide"/>
        </Viewbox>

        <Grid x:Name="player1Grid" Grid.Row="4" Grid.Column="1" Background="#F1F0F0" Margin="0, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox MaxHeight="50" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="Jucător 1"/>
            </Viewbox>

            <TextBox x:Name="player1NameTB" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                     Style="{StaticResource textBoxFontStyle}" Width="500" Margin="10, 20" IsReadOnly="True"
                    HorizontalContentAlignment="Center"/>

            <TextBox x:Name="player1WinsTB" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                     Style="{StaticResource textBoxFontStyle}" Width="100" Margin="10, 20" IsReadOnly="True"
                     HorizontalContentAlignment="Center"/>
            <Viewbox MaxHeight="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="victorii"/>
            </Viewbox>

            <Button x:Name="player1VictoryBT" Grid.Row="3" Grid.ColumnSpan="2" Margin="100, 20" Click="player1VictoryBT_Click"
                    Background="#D4FBE1">
                <Viewbox MaxHeight="30">
                    <TextBlock Text="Adaugă victorie"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid x:Name="player2Grid" Grid.Row="4" Grid.Column="2" Background="#F1F0F0" Margin="10, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox MaxHeight="50" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="Jucător 2"/>
            </Viewbox>

            <TextBox x:Name="player2NameTB" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                     Style="{StaticResource textBoxFontStyle}" Width="500" Margin="10, 20" IsReadOnly="True"
                     HorizontalContentAlignment="Center"/>

            <TextBox x:Name="player2WinsTB" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                     Style="{StaticResource textBoxFontStyle}" Width="100" Margin="10, 20" IsReadOnly="True"
                     HorizontalContentAlignment="Center"/>
            <Viewbox MaxHeight="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="victorii"/>
            </Viewbox>

            <Button x:Name="player2VictoryBT" Grid.Row="3" Grid.ColumnSpan="2" Margin="100, 20" Click="player2VictoryBT_Click"
                    Background="#D4FBE1">
                <Viewbox MaxHeight="30">
                    <TextBlock Text="Adaugă victorie"/>
                </Viewbox>
            </Button>
        </Grid>

        <Viewbox MaxHeight="50" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Dată început"/>
        </Viewbox>
        <TextBox x:Name="startDateTB" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"
                 Style="{StaticResource textBoxFontStyle}" Width="400" Margin="10" IsReadOnly="True"
                 HorizontalContentAlignment="Center"/>

        <Viewbox MaxHeight="50" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Dată sfârșit"/>
        </Viewbox>
        <TextBox x:Name="endDateTB" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"
                 Style="{StaticResource textBoxFontStyle}" Width="400" Margin="10" IsReadOnly="True"
                 HorizontalContentAlignment="Center"/>

        <Button x:Name="saveGameBT" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                Width="320" Margin="10" HorizontalAlignment="Center" Click="saveGameBT_Click">
            <Viewbox MaxHeight="30">
                <TextBlock Text="Salvează"/>
            </Viewbox>            
        </Button>

    </Grid>
</Page>