App/MatchMaker/MainPage.xaml

<Page x:Class="MatchMaker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatchMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="partideTab">
                <TabItem.Header>
                    <Viewbox MaxHeight="100">
                        <TextBlock Text="Partide"/>
                    </Viewbox>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                    
                    <ListView x:Name="partideListView" Grid.Row="1" Margin="10,10,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding ID_joc}" Margin="10"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Tip_joc}"  Margin="10"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Jucator_1}"  Margin="10" />
                                    <TextBlock Grid.Column="4" Text="{Binding Jucator_2}"  Margin="10"/>
                                    <TextBlock Grid.Column="5"  Margin="10">
                                        <Run Text="{Binding Numar_partide_jucate, Mode=OneWay}"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding Numar_partide, Mode=OneWay}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="6" Text="{Binding Data_inceput_joc, StringFormat=d}"  Margin="10"/>
                                    <TextBlock Grid.Column="7" Text="{Binding Data_sfarsit_joc, StringFormat=d}"  Margin="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="addTab">
                <TabItem.Header>
                    <Viewbox MaxHeight="100">
                        <TextBlock Text="Adăugare"/>
                    </Viewbox>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="statTab">
                <TabItem.Header>
                    <Viewbox MaxHeight="100">
                        <TextBlock Text="Statistici"/>
                    </Viewbox>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
