App/MatchMaker/MainWindow.xaml

<Window x:Class="MatchMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaker"
        mc:Ignorable="d"
        Title="Match Maker" Height="1024" Width="1440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menuGrid" Visibility="Visible" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="1" Source="/Resources/title.png" Stretch="Uniform" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>

            <Image Grid.Column="2" Margin="10,10,10,10" Grid.Row="7" Source="/Resources/upt.jpg" Stretch="Uniform" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <Viewbox Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom">
                <Label Content="Balea Andrei - Petru&#xD;&#xA;Micloș Eduard - Pavel" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
            </Viewbox>

            <Button x:Name="enterBT" Grid.Column="1" Grid.Row="3" Width="320" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="enterBT_Click" BorderBrush="#FFBBBBBB">
                <Viewbox Margin="10, 0">
                    <Label Content="Intră" FontSize="40"/>
                </Viewbox>
            </Button>
            <Button x:Name="exitBT" Grid.Column="1" Grid.Row="5" Width="320" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="exitBT_Click" BorderBrush="#FFBBBBBB">
                <Viewbox Margin="10, 0">
                    <Label Content="Părăsește Aplicația" FontSize="40"/>
                </Viewbox>
            </Button>

        </Grid>
        <Frame x:Name="mainPage" Grid.Row="0" Grid.Column="0" Source="MainPage.xaml" Visibility="Hidden"/>
        <Button x:Name="backBT" Grid.Row="1" Grid.Column="0" Width="320" Padding="0" Margin="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="backBT_Click" BorderBrush="#FFBBBBBB" Visibility="Hidden">
            <Viewbox Margin="10, 0">
                <Label Content="Înapoi" FontSize="40"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
